.footer {
    padding: 100px 0 50px 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, .1), hsla(0, 0%, 80%, 0) 40%), linear-gradient(270deg, rgba(0, 0, 0, .1), hsla(0, 0%, 50.2%, 0) 47.55%);
    color: #0D0D0D;
    overflow: hidden;
    @media (max-width: 576px) {
        padding: 30px 0 50px 0;
    }
    &-link {
        color: #0D0D0D;
        font-size: 1.1rem;
        line-height: 1.75rem;
    }
    &-address {
        grid-column: 2 / 6;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        text-align: right;
        justify-content: flex-start;
        padding: 1.5rem 0 0 0;
        &__title {
            text-transform: uppercase;
        }
        @media (max-width: 576px) {
            grid-column: 1 / 13;
            grid-row: 1 / 2;
            text-align: center;
            font-size: 16px;
            line-height: 20px;
            margin: 0 0 10px 0;
            &__title {
                font-size: 19px;
                line-height: 23px;
                margin: 0 0 10px 0;
            }
        }
    }
    &-logo {
        grid-column: 6 / 8;
        grid-row: 1 / 2;
        margin: 0 0 75px 0;
        svg {
            width: 100%;
            fill: #423C3A;
        }
        @media (max-width: 576px) {
            display: none;
        }
    }
    &-contacts {
        grid-column: 8 / 12;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: flex-start;
        padding: 1.5rem 0 0 0;
        &__title {
            text-transform: uppercase;
        }
        @media (max-width: 576px) {
            grid-column: 1 / 13;
            grid-row: 2 / 3;
            text-align: center;
            margin-bottom: 30px;
            font-size: 16px;
            line-height: 20px;
            padding: 0;
            &__title {
                font-size: 19px;
                line-height: 23px;
                margin: 0 0 10px 0;
            }
        }
    }
    &-btn {
        grid-column: 6 / 8;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: flex-end;
        .arrow-btn__icon {
            &:hover {
                &:after {
                    background: #423C3A;
                }
                svg {
                    fill: #FFFFFF;
                }
            }
            svg {
                @include pos($t: -22px, $l: 30px);
                transform: rotate(90deg);
            }
            &:after {
                @include pos($t: -37px, $l: 0);
            }
        }
        p {
            color: #423C3A;
            padding: 130px 0 0 5px;
        }
        @media (max-width: 576px) {
            display: none;
        }
    }
    &-backcall {
        grid-column: 8 / 11;
        grid-row: 2 / 3;
        font-size: 18px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__title {
            font-size: 1rem;
        }
        .btn {
            display: block;
            text-align: center;
            line-height: 4rem;
        }
        @media (max-width: 576px) {
            grid-column: 1 / 13;
            grid-row: 3 / 4;
            margin: 0 0 40px 0;
            &__title {
                font-size: 19px;
                line-height: 23px;
            }
        }
    }
    &-social {
        grid-column: 11 / 13;
        grid-row: 2 / 3;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__title {
            font-size: 1rem;
        }
        &__icons {
            display: flex;
            justify-content: space-between;
            padding: 0 1rem 0.5rem;
        }
        &__link {
            &:hover {
                svg {
                    fill: #FFF3A6;
                }
            }
        }
        svg {
            @include size(40px);
            fill: #423C3A;
            transition: all .3s;
        }
        @media (max-width: 1366px) {
            &__icons {
                padding: 0 1rem 1rem;
            }
            svg {
                @include size(35px);
            }
        }
        @media (max-width: 1200px) {
            &__icons {
                padding: 0 0 0.5rem;
            }
        }
        @media (max-width: 576px) {
            grid-column: 3 / 10;
            grid-row: 4 / 5;
            &__title {
                font-size: 24px;
                line-height: 29px;
            }
        }
    }
    &-copyright {
        grid-column: 1 / 13;
        grid-row: 3 / 4;
        justify-self: center;
        margin: 100px 0 0 0;
        @media (max-width: 576px) {
            grid-column: 1 / 13;
            grid-row: 6 / 7;
            margin: 50px 0 0 0;
        }
    }
    .footer-newsletter {
        grid-column: 1 / 6;
        grid-row: 2 / 3;
        @media (max-width: 576px) {
            grid-column: 1 / 13;
            grid-row: 5 / 6;
            margin-top: 30px;
        }
        &__form {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            @media (max-width: 576px) {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
        }
        &__headline {
            grid-column: 1 / 7;
            grid-row: 1/2;
            text-transform: uppercase;
            font-size: 24px;
            line-height: 29px;
            @media (max-width: 1366px) {
                font-size: 18px;
            }
            @media (max-width: 576px) {
                margin: 0 0 30px 0;
                text-align: center;
            }
        }
        &__title {
            grid-column: 1 / 3;
            grid-row: 2/3;
            font-size: 18px;
        }
        &__field {
            grid-column: 1 / 4;
            grid-row: 3/4;
            font-size: 1.1rem;
            background: transparent;
            line-height: 1.2rem;
            border-bottom: 1px solid #828282;
            padding: .1rem .5rem;
            color: #514947;
            @media (max-width: 576px) {
                margin: 0 0 30px 0;
                padding: .5rem 0;
            }
        }
        &__btn {
            grid-column: 4 / 7;
            grid-row: 2/4;
            margin: 0 0 0 1rem;
            height: 4rem;
            @media (max-width: 576px) {
                font-size: 16px;
                line-height: 20px;
                margin: 0 auto;
            }
        }
        // @media (max-width: 1366px) {
        //     &__headline {
        //         font-size: 1.1rem;
        //     }
        //     &__title {
        //         font-size: .9rem;
        //     }
        // }
    }
}