.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(66, 60, 58, 0.7);
    &__content {
        background: $light-bg;
        form {
            fieldset {
                font-style: normal;
                font-weight: normal;
                font-size: 36px;
                line-height: 44px;
                grid-column: 1 / 13;
                grid-row: 1 / 2;
            }
            label:nth-child(2) {
                grid-column: 1 / 4;
                grid-row: 2 / 3;
            }
            label:nth-child(3) {
                grid-column: 5 / 9;
                grid-row: 2 / 3;
            }
            label:nth-child(4) {
                grid-column: 9 / 13;
                grid-row: 2 / 3;
            }
            label:nth-child(5) {
                grid-column: 2 / 7;
                grid-row: 3 / 4;
            }
            button {
                grid-column: 9 / 12;
                grid-row: 3 / 4;
            }
        }
    }
    .grid {
        grid-template-columns: repeat(auto 3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        max-height: 600px;
    }
}