.object-modal {
    &-is-shown {
        display: block;
    }
    .container {
        padding: 0;
    }
    .title {
        @media (min-width: 1200px) {
            font-size: 64px;
            line-height: 78px;
            text-align: right;
        }
    }
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(66, 60, 58, 1);
    color: #FFFFFF;
    &__content {
        display: grid;
        @media (min-width: 1025px) {
            grid-template-columns: 50% 50%;
            grid-template-rows: 8fr 1fr 1fr;
            @include pos($b: 52%, $l: 50%);
            transform: translateX(-50%) translateY(50%);
            width: 100%;
        }
    }
    &__information {
        padding: 15px 0;
        @media (min-width: 1025px) {
            grid-row: 1/2;
            grid-column: 1/2;
        }
    }
    &__text {
        margin: 15px 0;
        padding: 0 25px;
        @media (min-width: 1025px) {
            font-size: 19px;
            line-height: 23px;
            margin: 40px 0;
        }
    }
    &__headline {
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        padding: 0 25px;
        @media (min-width: 1025px) {
            font-size: 36px;
            line-height: 44px;
            margin: 0 0 40px 0;
        }
    }
    &__price {
        display: grid;
        grid-template-columns: 40% 20% 40%;
        grid-gap: 2px;
        font-size: 14px;
        line-height: 26px;
        color: #423C3A;
        background: #FFFFFF;
        overflow: hidden;
        p {
            margin: 0;
            padding: 0 0 0 5px;
        }
        @media (min-width: 1025px) {
            margin: 0 25px;
        }
    }
    .price__head {
        font-weight: bold;
        font-size: 14px;
        background: #FFF3A6;
    }
    .price__item {
        background: #FFF3A6;
    }
    &__photo {
        margin: 20px 0 40px 0;
        height: 260px;
        position: relative;
        overflow: hidden;
        @media (min-width: 1025px) {
            grid-row: 1/2;
            grid-column: 2/3;
            height: unset;
            margin: 20px 50px;
        }
    }
    &__img {
        @include size(100%, auto);
        @media (min-width: 1025px) {
            @include pos($b: 50%, $l: 50%);
            transform: translateX(-50%) translateY(50%);
            @include size(115%, auto);
        }
    }
    &__close {
        display: flex;
        align-items: center;
        margin: 0 0 40px 50px;
        @media (min-width: 1025px) {
            grid-row: 3/4;
            grid-column: 1/2;
            margin: 0 0 0 30px;
            align-items: center;
        }
        .close {
            @include size(40px);
            background: #F5F5F4;
            border-radius: 50%;
            cursor: pointer;
            transition: all .3s;
            position: relative;
            @media (min-width: 1025px) {
                @include size(75px);
            }
            &:before {
                content: '';
                @include size(1px, 25px);
                @include pos($t: 7px, $r: 20px);
                transform: rotate(45deg);
                background: #514947;
            }
            &:after {
                content: '';
                @include size(1px, 25px);
                @include pos($t: 7px, $r: 20px);
                transform: rotate(-45deg);
                background: #514947;
            }
            &:before,
            &:after {
                @media (min-width: 1025px) {
                    @include pos($t: 14px, $r: 36px);
                    @include size(2px, 45px)
                }
            }
        }
        p {
            font-size: 16px;
            line-height: 20px;
            text-transform: uppercase;
            padding: 15px;
        }
    }
    &__btn {
        //margin: 0 0 15px 50px;
        margin: 0 0 15px 39px;
        @media (min-width: 1025px) {
            grid-row: 3/4;
            grid-column: 2/3;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .arrow-btn {
        // height: 40px;
        // &__text {
        //     font-size: 16px;
        //     line-height: 20px;
        // }
        height: unset;
        margin: 0;
        font-size: 18px;
        @media (max-width: 1025px) {
            &__icon {
                svg {
                    width: 15px;
                    height: 18px;
                }
                .icon {
                    top: -13px;
                    left: 26px;
                }
                &::after {
                    @include size(40px);
                    top: -25px;
                    left: 11px;
                }
            }
            &__text {
                padding-left: 65px;
                font-size: 16px;
            }
        }
    }
}