.blog-header {
    background: #F5F5F4;
    padding: 0 0 40px;
    .mobile-logo {
        top: 100px;
        @media (max-width: 576px) {
            top: 60px;
        }
        @media (max-width: 768px) and (orientation: landscape) {
            top: 100px;
        }
        &__icon {
            fill: #423C3A;
        }
    }
    .title {
        font-size: 36px;
        margin: 120px 0 20px;
        @media (min-width: 1200px) {
            font-size: 64px;
            line-height: 78px;
            margin: 60px 0 20px;
        }
    }
    .headline {
        margin: 0 0 0 2px;
        @media (min-width: 1200px) {
            font-size: 19px;
            line-height: 23px;
        }
    }
}

.blog {
    padding: 0;
    background: #F5F5F4;
}

.blog-item {
    margin: 0 0 40px;
    &:last-child {
        margin: 0;
    }
    @media (min-width: 1025px) {
        &:last-child {
            margin: 0 0 40px;
        }
    }
    .information {
        grid-row: 1/3;
        &__headline {
            padding: 0;
            margin: 0 0 1rem 0;
        }
        @media (min-width: 1025px) {
            margin: 40px 25px 25px 50px;
            &__headline {
                font-size: 36px;
                line-height: 44px;
            }
            .text {
                font-size: 24px;
                line-height: 30px;
                margin: 0 0 1rem;
            }
        }
    }
    .date {
        margin: 10px 0 30px;
        padding: 0;
    }
    .price {
        display: none;
        grid-template-columns: 40% 20% 40%;
        grid-gap: 2px;
        font-size: 14px;
        line-height: 26px;
        color: #423C3A;
        background: #FFFFFF;
        overflow: hidden;
        @media (min-width: 1025px) {
            display: grid;
            background: transparent;
            //height: 230px;
            width: 75%;
            line-height: 20px;
        }
        p {
            margin: 0;
            padding: 0 0 0 5px;
        }
        @media (min-width: 1025px) {
            //margin: 0 25px;
        }
    }
    .photo {
        margin: 20px -20px 0;
        height: 280px;
        position: relative;
        overflow: hidden;
        @media (min-width: 1025px) {
            grid-row: 1/2;
            grid-column: 2/3;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }
        .img {
            @include size(100%, auto);
            @media (min-width: 1025px) {
                @include pos($b: 50%, $l: 50%);
                transform: translateX(-50%) translateY(50%);
                @include size(115%, auto);
            }
        }
    }
    .information__btn {
        background: #423C3A;
        margin: 0 -20px 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        @media (min-width: 1025px) {
            grid-row: 2/3;
            grid-column: 2/3;
            margin: 0;
            padding: 0;
            height: 110px;
        }
        .arrow-btn__text {
            line-height: 20px;
            font-size: 16px;
        }
    }
    .container {
        display: grid;
        box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.15);
        background: #FFFFFF;
        @media (min-width: 1025px) {
            grid-template-columns: 65% auto;
            grid-template-rows: auto 110px;
            padding: 0;
            //background: transparent;
            //box-shadow: none;
        }
    }
}