.contact {
    background: url(/images/bg-contacts.jpg) 50% no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    color: $tw;
}

.contact-form {
    &__headline {
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 44px;
        grid-column: 1 / 13;
        grid-row: 1 / 2;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 80px;
        @media (max-width: 576px) {
            font-size: 24px;
            line-height: 29px;
        }
    }
    &__title {
        display: flex;
        flex-direction: column;
        text-transform: uppercase;
        font-size: 1.25rem;
        @media (max-width: 576px) {
            font-weight: normal;
            font-size: 18px;
            line-height: 20px;
            margin: 15px 0;
        }
        &:nth-child(2) {
            grid-column: 1 / 5;
            grid-row: 2 / 3;
            @media (max-width: 576px) {
                grid-column: 1 / 13;
                grid-row: 2 / 3;
            }
        }
        &:nth-child(3) {
            grid-column: 5 / 9;
            grid-row: 2 / 3;
            @media (max-width: 576px) {
                grid-column: 1 / 13;
                grid-row: 3 / 4;
            }
        }
        &:nth-child(4) {
            grid-column: 9 / 13;
            grid-row: 2 / 3;
            @media (max-width: 576px) {
                grid-column: 1 / 13;
                grid-row: 4 / 5;
            }
        }
    }
    &__field {
        margin: 1rem 0 0 0;
        font-size: 1rem;
        line-height: 1.2rem;
        background: transparent;
        border-bottom: 2px solid #ffffff;
        padding: .2rem 0;
        color: #ffffff;
    }
    &__checkbox {
        grid-column: 2 / 7;
        grid-row: 3 / 4;
        @media (max-width: 1366px) {
            grid-column: 2 / 8;
        }
        @media (max-width: 1200px) {
            grid-column: 2 / 8;
        }
        @media (max-width: 576px) {
            grid-column: 1 / 13;
            grid-row: 5 / 6;
            margin-top: 50px;
        }
        display: flex;
        align-items: center;
        line-height: 1.2rem;
        text-transform: uppercase;
        margin-top: 100px;
        input {
            margin: 0 20px 0 0;
        }
        label {
            display: inline-block;
            font-size: 1rem;
        }
    }
    &__text {
        word-wrap: break-word;
        .contact-form__title {
            margin: 0;
        }
    }
    &__btn {
        grid-column: 9 / 12;
        grid-row: 3 / 4;
        @media (max-width: 576px) {
            grid-column: 1 / 13;
            grid-row: 6 / 7;
            justify-self: center;
            margin-top: 40px;
        }
        height: 4rem;
        align-self: flex-end;
        text-transform: uppercase;
    }
}