.objects {
    background: $page-bg;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    &-slider {}
    &-content {}
    .headline {
        line-height: 37px;
        border-color: #FFFFFF;
        // grid-column: 1 / 7;
        // grid-row: 1/2;
    }
    .slide {
        display: flex;
        justify-content: space-between;
    }
    .text {
        display: flex;
        flex-direction: column;
        width: 47%;
        &__headline {
            color: $link-default;
            font-size: 36px;
            line-height: 44px;
            margin: 0 0 45px 0;
        }
        &__text {
            font-weight: 300;
            font-size: 1.3;
            line-height: 30px;
            margin: 0 0 50px 0;
        }
        .link-wrap {
            font-size: 1rem;
            .sm-button:first-child {
                margin: 0 0 50px 0;
            }
        }
    }
    .image__wrap {
        width: 47%;
        background: $page-darken-bg;
        //margin: 0 0 0 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        //border: 1.5px solid #FFF3A6;
        img {
            width: 100%;
            height: auto;
        }
        .icon_wrap {
            display: flex;
            padding: 1rem 1rem 1rem 1rem;
            height: 30%;
            .link {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 19px;
                padding: 1rem;
                width: 33%;
                svg {
                    @include size(95px);
                }
            }
        }
    }
    // .title {
    //     grid-column: 1 / 7;
    //     grid-row: 2/3;
    // }
    // .tile__headline {
    //     grid-column: 1 / 7;
    //     grid-row: 3/4;
    // }
    // .tile__text {
    //     grid-column: 1 / 7;
    //     grid-row: 4/5;
    // }
    // .link-wrap {
    //     grid-column: 1 / 7;
    //     grid-row: 5/6;
    //     .sm-button:first-child {
    //         margin: 0 0 50px 0;
    //     }
    // }
    // .image__wrap {
    //     grid-column: 8 / 13;
    //     grid-row: 1/6;
    // }
    // .grid {
    //     grid-template-rows: repeat(5, 1fr);
    // }
}